DB = "mongodb+srv://raghad:N7oPBFuxakmVLIEl@auth.nj2qv.mongodb.net/auth?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
USER = "raghad.badawi64@gmail.com"
PASS = "ikwazrixphletxur"
SERVICE = "gmail"
BASE_URL = "http://localhost:3000/api"
